#//datos-archivo-Index
ubicacionArchivoIndex=/home/juan/upload/carganyp/ArchivosCarga/index.txt
ubicacionArchivos=/home/juan/upload/carganyp/ArchivosCarga/
delimitador=;
tituloIndex=file;GN_ID;GN_NAME;GN_CREATIONDATE;GN_TITULO;GN_DATE;GN_DOC_ORIG;GN_CADUCITYDATE;GN_VALIDITYDATE;DFecPubliC;CCodPublic;nPublicId;nVersDoc;nAnalistaId;nNumCircular


#// Datos servidor
ipAlfresco=192.168.100.25
puertoAlfresco=8080
#//Datos Usuario de carga
userAlfresco=admin
passAlfresco=admin

#//Datos-archivos-de-carga
contenttype=Adobe PDF Document
author=App. Carga Masiva
mimetype=application/pdf

#//Datos-Reportes
ubicacionReportes=/home/juan/carganyp/ArchivosCarga/ReportesCarga/
encabezado =file,GN_ID,GN_NAME,GN_CREATIONDATE,GN_TITULO,GN_DATE,GN_DOC_ORIG,GN_CADUCITYDATE,GN_VALIDITYDATE,DFecPubliC,CCodPublic,nPublicId,nVersDoc,nAnalistaId,nNumCircular

#//Carpeta de rechazos y aprobados

carpRechazo=/home/juan/upload/carganyp/DocumentosRechazados/
carpAprobado=/home/juan/upload/carganyp/DocumentoAprobados/