# test

./: README.md
activiti-quickstart/: Contents-amd64  Contents-amd64.bz2  Packages
activiti-quickstart/spring-boot-with-activiti-example/: pom.xml
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/: MyApp.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/DAO/: AppDao.java  DocumentDao.java  FolderDao.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/controller/: DocumentWSRest.java  HireProcessRestController.java  RestController.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/dto/: Mail.java  Ping.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/model/: Applicant.java  ApplicantRepository.java  CMISModel.java  DocumentResponse.java  ErrorResponse.java  MimetypeEnum.java  MimetypeModel.java  RegisterDocumentResponse.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/java/org/activiti/service/: AlfrescoProperties.java  Documentservice.java  MailService.java
activiti-quickstart/spring-boot-with-activiti-example/src/main/resources/: alfresco-global.properties  alfresco.properties  application.properties
activiti-quickstart/spring-boot-with-activiti-example/src/test/java/org/activiti/: HireProcessTest.java
alfresco/AppCargaMasiva/: .classpath  .project
alfresco/AppCargaMasiva/src/AppCargaMasiva/: CargaMasiva.java  GenerarIndexRechazados.java  LeerTxtAspectos.java  Reportes.java
alfresco/AppCargaMasiva/src/excel/: template.xls
alfresco/carga/: loadnyp.post.desc.xml  loadnyp.post.html.ftl  loadnyp.post.js
personas/: README  pom.xml
personas/src/main/java/cl/uchile/personas/personas/: PersonasApplication.java  ServletInitializer.java
personas/src/main/java/cl/uchile/personas/personas/controllers/: PersonaController.java
personas/src/main/java/cl/uchile/personas/personas/entities/dto/: Persona.java  Ping.java  Response.java
personas/src/test/java/cl/uchile/personas/personas/: PersonasApplicationTests.java
selenium/test/: test.py
selenium/test/src/cl/gnoma/: Main.java
selenium/test2/: test.properties
selenium/test2/documentos/: Usuarios.xlsx
selenium/test2/src/cl/gnoma/: Main.java
