﻿@import 'responsive.less';
/* LESS para resumen de solicitudes tipo mailbox */

@mailbox-user-head-bg: #A50606;
@mailbox-user-head-color: #fff;
@mailbox-user-head-subtitle-color: #DFDEDE;
@mailbox-mail-dropdown-color: #01a7b3;

@mail-dropdown-bg: #80d3d9;
@inbox-head-color: #fff;
@inbox-head-bg: #00a6b2;

@inbox-head-right-bg: #D20000;

@btn-compose-color: #fff;
@btn-compose-bg: #ff6c60;
@btn-compose-bg-hover: #f5675c;

@inbox-nav-li-color: #6a6a6a;
@inbox-nav-li-color-active: @inbox-head-color;
@inbox-nav-li-active-bg: @inbox-head-right-bg;

@labels-info-li-color: @inbox-nav-li-color;
@labels-info-li-color-h4: #5c5c5e;
@labels-info-li-bg: #d5d7de;

@nav-pills-color: #9d9f9e;

@btn-toolbar-color: #afafaf;

@mailbox-sidebar-bg: #e5e8ef;
@mailbox-workspace-bg: #fff;



@inbox-head-search-color: #8a8a8a;

@inbox-divider-bg: #d5d8df;

@table-inbox-border: #d3d3d3;

@inbox-starred: #f78a09;
@inbox-unstarred: #d5d5d5;

@inbox-tr-unread-bg: #f7f7f7;
@mail-option-btn-bg: #fcfcfc;
@mail-option-btn-border: #e7e7e7;

.mailbox-carpeta {
    .screen-xs({
        display: none;
    });
}

.mail-box {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
}
.mail-box aside {
    display: table-cell;
    float: none;
    height: 100%;
    padding: 0;
    vertical-align: top;
}
.mail-box .sm-side {
    background: none repeat scroll 0 0 @mailbox-sidebar-bg;
    border-radius: 4px 0 0 4px;
    width: 25%;
}
.mail-box .lg-side {
    background: none repeat scroll 0 0 @mailbox-workspace-bg;
    border-radius: 0 4px 4px 0;
    width: 75%;
}
.mail-box .sm-side .user-head {
    background: none repeat scroll 0 0 @mailbox-user-head-bg;
    border-radius: 4px 0 0;
    color: @mailbox-user-head-color;
    min-height: 80px;
    padding: 10px;
}
.user-head .inbox-avatar {
    float: left;
    width: 65px;
}
.user-head .inbox-avatar img {
    border-radius: 4px;
}
.user-head .user-name {
    display: inline-block;
    margin: 0 0 0 10px;
}
.user-head .user-name h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 15px;
}
.user-head .user-name h5 a {
    color: @mailbox-user-head-color;
}
.user-head .user-name span a {
    color: @mailbox-user-head-subtitle-color;
    font-size: 12px;
}
a.mail-dropdown {
    background: none repeat scroll 0 0 @mail-dropdown-bg;
    border-radius: 2px;
    color: @mailbox-mail-dropdown-color;
    font-size: 10px;
    margin-top: 20px;
    padding: 3px 5px;
}
.inbox-body {
    padding: 20px;
}
.btn-compose {
    background: none repeat scroll 0 0 @btn-compose-bg;
    color: @btn-compose-color;
    padding: 12px 0;
    text-align: center;
    width: 100%;
}
.btn-compose:hover {
    background: none repeat scroll 0 0 @btn-compose-bg-hover;
    color: @btn-compose-color;
}
ul.inbox-nav {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.inbox-divider {
    border-bottom: 1px solid @inbox-divider-bg;
}
ul.inbox-nav li {
    display: inline-block;
    line-height: 45px;
    width: 100%;
}
ul.inbox-nav li a {
    color: @inbox-nav-li-color;
    display: inline-block;
    line-height: 45px;
    padding: 0 20px;
    width: 100%;
}

ul.inbox-nav li.active a, 
ul.inbox-nav li a:focus {
    background: none repeat scroll 0 0 @inbox-nav-li-active-bg;
    color: @inbox-nav-li-color-active;
    font-weight: bolder;
}

ul.inbox-nav li a i {
    font-size: 16px;
    padding-right: 10px;
}

ul.inbox-nav li a span.label {
    margin-top: 13px;
}
ul.labels-info li h4 {
    color: @labels-info-li-color-h4;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    text-transform: uppercase;
}
ul.labels-info li {
    margin: 0;
}
ul.labels-info li a {
    border-radius: 0;
    color: @labels-info-li-color;
}
ul.labels-info li a:hover, ul.labels-info li a:focus {
    background: none repeat scroll 0 0 @labels-info-li-bg;
    color: @labels-info-li-color;
}
ul.labels-info li a i {
    padding-right: 10px;
}
.nav.nav-pills.nav-stacked.labels-info p {
    color: @nav-pills-color;
    font-size: 11px;
    margin-bottom: 0;
    padding: 0 22px;
}
.inbox-head {
    background: none repeat scroll 0 0 @inbox-head-right-bg;
    border-radius: 0 4px 0 0;
    color: @inbox-head-color;
    min-height: 80px;
    padding: 20px;
}
.inbox-head h3 {
    display: inline-block;
    font-weight: 300;
    margin: 0;
    padding-top: 6px;
}
.inbox-head .sr-input {
    border: medium none;
    border-radius: 4px 0 0 4px;
    box-shadow: none;
    color: @inbox-head-search-color;
    float: left;
    height: 40px;
    padding: 0 10px;
}
.inbox-head .sr-btn {
    background: none repeat scroll 0 0 @inbox-head-bg;
    border: medium none;
    border-radius: 0 4px 4px 0;
    color: @inbox-head-color;
    height: 40px;
    padding: 0 20px;
}
.table-inbox {
    border: 1px solid @table-inbox-border;
    margin-bottom: 0;
}
.table-inbox tr td {
    padding: 12px !important;
}
.table-inbox tr td:hover {
    cursor: pointer;
}
.table-inbox tr td .fa-star.inbox-started, .table-inbox tr td .fa-star:hover {
    color: @inbox-starred;
}
.table-inbox tr td .fa-star {
    color: @inbox-unstarred;
}
.table-inbox tr.unread td {
    background: none repeat scroll 0 0 @inbox-tr-unread-bg;
    font-weight: 600;
}
ul.inbox-pagination {
    float: right;
}
ul.inbox-pagination li {
    float: left;
}
.mail-option {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
}
.mail-option .chk-all, .mail-option .btn-group {
    margin-right: 5px;
}
.mail-option .chk-all, .mail-option .btn-group a.btn {
    background: none repeat scroll 0 0 @mail-option-btn-bg;
    border: 1px solid @mail-option-btn-border;
    border-radius: 3px !important;
    color: @btn-toolbar-color;
    display: inline-block;
    padding: 5px 10px;
}
.inbox-pagination a.np-btn {
    background: none repeat scroll 0 0 @mail-option-btn-bg;
    border: 1px solid @mail-option-btn-border;
    border-radius: 3px !important;
    color: @btn-toolbar-color;
    display: inline-block;
    padding: 5px 15px;
}
.mail-option .chk-all input[type="checkbox"] {
    margin-top: 0;
}
.mail-option .btn-group a.all {
    border: medium none;
    padding: 0;
}
.inbox-pagination a.np-btn {
    margin-left: 5px;
}
.inbox-pagination li span {
    display: inline-block;
    margin-right: 5px;
    margin-top: 7px;
}
.fileinput-button {
    background: none repeat scroll 0 0 #eeeeee;
    border: 1px solid #e6e6e6;
}
.inbox-body .modal .modal-body input, .inbox-body .modal .modal-body textarea {
    border: 1px solid #e6e6e6;
    box-shadow: none;
}
.btn-send, .btn-send:hover {
    background: none repeat scroll 0 0 #00a8b3;
    color: #fff;
}
.btn-send:hover {
    background: none repeat scroll 0 0 #009da7;
}
.modal-header h4.modal-title {
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
}
.modal-body label {
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
}
.heading-inbox h4 {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-size: 18px;
    margin-top: 20px;
    padding-bottom: 10px;
}
.sender-info {
    margin-bottom: 20px;
}
.sender-info img {
    height: 30px;
    width: 30px;
}
.sender-dropdown {
    background: none repeat scroll 0 0 #eaeaea;
    color: #777;
    font-size: 10px;
    padding: 0 3px;
}
.view-mail a {
    color: #ff6c60;
}
.attachment-mail {
    margin-top: 30px;
}
.attachment-mail ul {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.attachment-mail ul li {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 150px;
}
.attachment-mail ul li img {
    width: 100%;
}
.attachment-mail ul li span {
    float: right;
}
.attachment-mail .file-name {
    float: left;
}
.attachment-mail .links {
    display: inline-block;
    width: 100%;
}

.fileinput-button {
    float: left;
    margin-right: 4px;
    overflow: hidden;
    position: relative;
}
.fileinput-button input {
    cursor: pointer;
    direction: ltr;
    font-size: 23px;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-300px, 0px) scale(4);
}
.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
    margin-bottom: 5px;
}
.files .progress {
    width: 200px;
}
.fileupload-processing .fileupload-loading {
    display: block;
}
* html .fileinput-button {
    line-height: 24px;
    margin: 1px -3px 0 0;
}
* + html .fileinput-button {
    margin: 1px 0 0;
    padding: 2px 15px;
}
@media (max-width: 767px) {
.files .btn span {
    display: none;
}
.files .preview * {
    width: 40px;
}
.files .name * {
    display: inline-block;
    width: 80px;
    word-wrap: break-word;
}
.files .progress {
    width: 20px;
}
.files .delete {
    width: 60px;
}
}
ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
