﻿<html>
<head>
    <title>Portal de Normas y Procedimientos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-main {
            width: 700px;
        }

        .container-mail {
            background-color: red;
            border: #DFDEDE solid 1px;
            min-height: 60px;
        }

        .text-mail td {
            border: #DFDEDE solid 1px;
            padding: 4mm;
            text-align: justify;
        }

        .subtitulo-mail td {
            border-right: #DFDEDE solid 1px;
            border-left: #DFDEDE solid 1px;
            padding: 3mm;
            background-color: #efefef;
            color: red;
            font-weight: bold;
        }

        .subtitulo-mail a {
            color: black;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }

        .separador-mail {
            height: 15px;
            border-right: #DFDEDE solid 1px;
            border-left: #DFDEDE solid 1px;
        }

        .circular-content-mail {
            border: #DFDEDE solid 1px;
            display: inline-block;
        }

        .zona-gris-title {
            background-color: #D6D6D6;
            width: 48.6%;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: dimgray;
        }

        .zona-roja-title {
            background-color: RED;
            color: white;
            width: initial;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            width: 48.5%;
            font-weight: bold;
        }

        .text-mail-50 {
            padding: 4mm;
            text-align: justify;
            width: 45.45%;
            border: #DFDEDE solid 1px;
        }



        body {
            font-family: sans-serif;
            font-size: 12px;
        }

        .header-mail-table {
            width: 100%;
            background-color: red;
        }

        .header-mail {
            height: 60px;
            width: 30px;
        }

        .footer-mail td {
            border-bottom: red solid 1px;
            padding: 4mm;
            text-align: justify;
            font-size: 11px;
            color: gray;
        }


        .header-mail-text {
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .footer-mail-red {
            background-color: red;
        }

        .footer-mail-text {
            padding-left: 10px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        h2, p {
            font-size: 100%;
            font-weight: normal;
        }
    </style>
    
</head>

<body>

    <table border="0" class="container-main">
        <tr class="container-mail">
            <td>
                <table border="0" class="header-mail-table">
                    <tr class="header-mail">
                        <td><img style="width: 44px; height: 41px; vertical-align: middle" src="@Url.AbsoluteUri("~/images/santander2.png")"></td>
                        <td class="header-mail-text">SOLICITUD DE PUBLICACIÓN</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="text-mail">
            <td>
                <p>
                    Estimado (a) Analista de Normas y Procedimientos
                </p>

                <p>
                    Le informamos que se ha creado la siguiente solicitud, desde el área
                    de @Model.Solicitud.Unidad.Nombre
                </p>
            </td>
        </tr>
        <tr class="subtitulo-mail">
            <td>
                Número de Solicitud
            </td>
        </tr>
        <tr class="text-mail">
            <td>
                @Model.Solicitud.Id
            </td>
        </tr>
        <tr class="subtitulo-mail">
            <td>
                Título
            </td>
        </tr>
        <tr class="text-mail">
            <td>
                @Model.Solicitud.Materia
            </td>
        </tr>
        <tr class="subtitulo-mail">
            <td>
                Solicitante
            </td>
        </tr>
        <tr class="text-mail">
            <td>
                @(Model.Solicitud.Solicitante != null ? Model.Solicitud.Solicitante.NombreCompleto() : "(no asignado)")
            </td>
        </tr>
        
        <tr class="text-mail">
            <td>
                En el siguiente link podrá tener acceso a su bandeja de trabajo donde
                encontrara más antecedentes de la solicitud citada.
            </td>
        </tr>
        <tr class="subtitulo-mail">
            <td>
                Ruta de la Solicitud: <a asp-action="Ver" asp-controller="Solicitud" asp-route-id="@Model.Solicitud.Id" asp-protocol="http">@Url.Action("Ver", "Solicitud", new { id = Model.Solicitud.Id }, "http")</a>
            </td>
        </tr>
        <tr class="separador-mail"><td></td></tr>
        <tr id="container-mail">
            <td>
                <table border="0" class="header-mail-table">
                    <tr class="footer-mail-red">
                        <td class="footer-mail-text">
                            <p>Atentamente,<br/> GESTIÓN DE NORMAS</p>
                        </td>
                        <td>
                            <img  src="@Url.AbsoluteUri("~/images/santander-logotipo.png")" width="200" height="56" align="right" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-mail">
            <td>
                Este email es generado en forma automática, por favor no responda a este mensaje.
                Si tiene cualquier duda, favor contactarse con el área de Normas y Procedimientos
                al mail, unoproc@santander.cl.
            </td>
        </tr>
    </table>


</body>
</html>