user=saldunce@oticsofofa.cl
pass=123456789
chromeDriver=/home/gnoma/proyectos/selenium/sofofa/chromedriver
firefoxDriver=/home/gnoma/proyectos/selenium/sofofa/geckodriver
url=http://172.16.1.14:90/login
sequence=login,wait,addPotencial,wait,wait
cliPotencial=Rut:{RUT};RazonSocial:gnoma;IdRegion:Metropolitana;IdCiudad:Santiago;IdComuna:Santiago;IdRubro:PESCA;Direccion:Santo Domingo;Telefono:123456789;PaginaWeb:www.gnoma.cl;IdEjecutivoCazador:15534422-1