alf.host=172.16.1.204
alf.port=8080
alf.atompub.url=/alfresco/api/-default-/public/cmis/versions/1.1/atom
alf.level.http.secure=http
alf.default.folder=asporAspect
alf.charset=UTF-8
alf.full.charset=charset=UTF-8
alf.cmis.document=cmis:document
alf.cmis.folder=cmis:folder


alf.user=admin
alf.password=admin