﻿/* Home */

.main-bar-santander {
    background-color: #EC0000 !important;
    color: #f6f6f7 !important;
}

.logo-santander:hover {
    background-color: #DE2300 !important;
}

.user-renglon-santander:hover {
    background-color: #DE2300 !important;
}


.tabla-estadistica-santander {
    font-size: 13px;
    line-height: 18px;
    min-width: 300px;
}

    .tabla-estadistica-santander > .caption {
        text-align: left;
        margin-bottom: 3px;
    }

    .tabla-estadistica-santander > thead {
        border-bottom: 2px solid #B5B5B5;
    }

    .tabla-estadistica-santander tr td {
        padding: 3px;
    }

    .tabla-estadistica-santander a {
        color: #ff0000;
    }


.panel .heading {
    background-color: #DE2300 !important;
}

.panel a {
    color: #ff0000;
}

    .panel a:hover {
        color: #DE2300;
    }

    .panel a:visited {
        color: #DE2300;
    }
/* Menu contenedor desplegable*/

.menu-container-santander {
    background-color: #CECECE !important;
    border-color: #EC0000 !important;
    color: #EC0000 !important;
}

    .menu-container-santander a {
        color: #323232 !important;
    }

    .menu-container-santander h2 {
        color: #EC0000 !important;
        margin-top: 5px !important;
    }

    .menu-container-santander ul li a {
        color: #EC0000 !important;
    }

        .menu-container-santander ul li a:hover {
            color: #EC0000 !important;
            text-decoration: underline;
        }

.app-bar .app-bar-drop-container::before {
    background-color: #CECECE !important;
    border-color: #EC0000 !important;
}


/*  Footer  */

.footer-santander {
    background-color: #EC0000 !important;
    color: #f6f6f7 !important;
}

.menu-lateral-santander {
    background-color: #dfdede !important;
}

    .menu-lateral-santander li a {
        background-color: #dfdede !important;
        color: #eaeaea;
    }

    .menu-lateral-santander li:hover a {
        background-color: #AFAFAF !important;
    }


.panel > .heading > .title {
    margin-left: 0rem !important;
    padding-left: 13px;
}

.panel > .heading {
    box-sizing: padding-box;
    font-size: 1rem !important;
}

.panel > .content {
    padding: 15px;
    margin-bottom: 15px;
}


/* tabla */



.dataTables_wrapper {
    display: inline-block;
    font-size: 0.8rem !important;
    border-bottom: 1px solid #E3E3E3;
    width: 100%;
    margin-bottom: 15px;
}

    .dataTables_wrapper > table {
    }


.dataTable tbody td {
    padding: 0.225rem 0.25rem !important;
    background-color: #F6F6F7;
}

.dataTable tbody {
    border-bottom: 1px solid #E3E3E3;
}




.dataTable th {
    padding: 0.225rem !important;
}

.dataTable thead tr:nth-last-child(1) {
    background-color: #EC0000;
    color: #FFFFFF !important;
}

.dataTable thead tr:nth-last-child(1) th {
    color: #FFFFFF !important;
    font-weight:normal;
}

.dataTable thead tr:nth-last-child(1) th.sorting_asc, th.sorting_desc {
    color: #FFFFFF !important;
    background-color: #DE2300 !important; 
    font-weight:normal;
}



.dataTables_wrapper > .dataTables_length {
    margin: 0px 0px 5px 0px;
}

.dataTables_wrapper > .dataTables_filter {
    margin: 0px 0px 5px 0px;
}

.dataTables_wrapper > .dataTables_info {
    margin: 0px 0px 10px 0px;
    padding: 0px;
    font-size: 12px;
    width: 30%;
    background-color: transparent;
    text-align: right;
    line-height: 14px;
}

.dataTables_wrapper > .dataTables_paginate a {
    font-size: 12px;
}


.dataTables_paginate .current {
    background-color: #BCBCBC !important;
    border-color: #CECECE !important;
    color: #fff !important;
}

table.dataTable a {
    color: #ff0000 !important;
}

#bandeja.dataTable a {
    color: #ff0000 !important;
}


.paginate_button:not(.disabled):hover {
    background-color: #C92000 !important;
    border-color: #F9090A !important;
}

/*  botones de la aplicacion */

.button-santander {
    background-color: #D20000 !important;
    color: #EBEBEB !important;
}

    .button-santander:active {
        background-color: #A50606 !important;
    }

    .button-santander:hover {
        background: rgba(210,0,0,1) !important;
        background: -moz-linear-gradient(top, rgba(210,0,0,1) 0%, rgba(165,6,6,1) 11%, rgba(165,6,6,1) 100%) !important;
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210,0,0,1)), color-stop(11%, rgba(165,6,6,1)), color-stop(100%, rgba(165,6,6,1))) !important;
        background: -webkit-linear-gradient(top, rgba(210,0,0,1) 0%, rgba(165,6,6,1) 11%, rgba(165,6,6,1) 100%) !important;
        background: -o-linear-gradient(top, rgba(210,0,0,1) 0%, rgba(165,6,6,1) 11%, rgba(165,6,6,1) 100%) !important;
        background: -ms-linear-gradient(top, rgba(210,0,0,1) 0%, rgba(165,6,6,1) 11%, rgba(165,6,6,1) 100%) !important;
        background: linear-gradient(to bottom, rgba(210,0,0,1) 0%, rgba(165,6,6,1) 11%, rgba(165,6,6,1) 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d20000', endColorstr='#a50606', GradientType=0 ) !important;
    }

.santander-sombra {
    background-color: rgba(138,138,138,0.50) !important;
}

.santander-DisplayRule {
    background-color: #EEEEEE;
    padding: 5px 0px 5px 15px;
    margin: 0px 0px 10px 0px;
    display: none;
    line-height: 24px;
    font-size: 14px;
}


/*Mail Box*/


/* form gerenal*/

.label-full-size {
    display: inline-block;
    padding-bottom: 10px;
}

.select2-container--default .select2-selection--single {
    border-radius: 0px !important;
}

.select2-container--open .select2-dropdown {
    top: -6px;
    border-color: #d9d9d9 !important;
}
.select2-container--default .select2-selection--multiple {
    border-radius: 0px !important;
    border-color: #d9d9d9 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-top: 3px;
    color: black !important;
     font-family: "MS Reference Sans Serif","Open Sans",sans-serif,serif;
     font-size: 	15.4px !important;
     line-height: 1.1;
        font-weight: 400;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 3px !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #d9d9d9 !important;
}

.combotree-santander {
    height: 35px !important;
    padding: 5px 0px 3px 3px !important;
}

    .combotree-santander .textbox-text {
        font-family: "MS Reference Sans Serif","Open Sans",sans-serif,serif;
        font-size: 	15.4px !important;
        line-height: 1.1;
        font-weight: 400;
        color: #000 !important;
    }

    .combotree-santander .textbox-addon-right {
        padding-top: 5px;
        padding-right: 2px;
    }

    .combotree-santander div.tree-node {
        height: 22px !important;
    }

.input-file-text-santander {
    font-size: 14px;
    padding: 9px;
    width: 50%;
}

.labelEliminar {
    margin-left: 10px;
    cursor: pointer;
}

.calendar .calendar-header {
    background-color: #EC0000 !important;
}

.calendar-saturday {
    color: #cc2222 !important;
}

.text-area-santander {
    border: 1px solid #D9D9D9;
    resize: none;
    font-family: "Segoe UI","Open Sans",sans-serif,serif;
    font-size: .875rem !important;
    line-height: 1.1;
    font-weight: 400;
    color: #444 !important;
}

.santander-hidden {
    display:none; 
}

.even td {
    background-color: white !important;
}
.even:hover td, .odd:hover td {
    background-color: #E5E8EF !important;
}

.input-control input, .input-control textarea, .input-control select {
    -moz-appearance:menulist-text !important;
}

.santander-hover-categorias:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fffcd6+7,f9df9d+30,fffcd6+54,ffffff+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #fffcd6 7%, #f9df9d 30%, #fffcd6 54%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#fffcd6 7%,#f9df9d 30%,#fffcd6 54%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#fffcd6 7%,#f9df9d 30%,#fffcd6 54%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

.santander-hover-categorias {
    min-width: 338px;
}

.showResumen {
     max-height: 400px;
    overflow-y: scroll;
}